$left = H
$right = L
$up = K
$down = J

$terminal = uwsm app -- $TERMINAL

# App Hotkeys
bindd = SUPER, Return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, Slash, Passwords, exec, uwsm app -- bitwarden
bindd = SUPER SHIFT, C, Hyprpicker, exec, uwsm app -- hyprpicker

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, T3 Chat, exec, omarchy-launch-webapp "https://t3.chat"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.proton.me"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.proton.me"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com"
bindd = SUPER, M, YouTube Music, exec, omarchy-launch-webapp "https://music.youtube.com"
bindd = SUPER, G, GitHub, exec, omarchy-launch-webapp "https://github.com"
bindd = SUPER, S, Snapchat, exec, omarchy-launch-webapp "https://snapchat.com/web"
bindd = SUPER, D, Discord, exec, omarchy-launch-webapp "https://discord.com"

# Manipulate windows
bindd = SUPER, F, Fullscreen, Fullscreen

bindd = SUPER, $left, Move focus left, movefocus, l
bindd = SUPER, $right, Move focus right, movefocus, r
bindd = SUPER, $up, Move focus up, movefocus, u
bindd = SUPER, $down, Move focus down, movefocus, d
bindd = SUPER SHIFT, $left, Move window left, movewindow, l
bindd = SUPER SHIFT, $right, Move window right, movewindow, r
bindd = SUPER SHIFT, $up, Move window up, movewindow, u
bindd = SUPER SHIFT, $down, Move widnow right, movewindow, d

# Special workspace
bindd = SUPER, I, Toggle magic workspace, togglespecialworkspace, magic
bindd = SUPER SHIFT, I, Move window to magic workspace, movetoworkspace, special:magic

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
