env = GDK_SCALE,1

monitor = DP-1, 2560x1440@165, 1920x0, 1
monitor = DP-2, 1920x1080@60,  0x0, 1

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-2

# Uncomment for laptops
# env = GDK_SCALE,2
# monitor-,preferred,auto,auto
