/* ~/.config/rofi/themes/raycast.rasi */

* {
    /* Define colors and base settings */
    background-color: #282A36; /* Example: Draculesque background */
    border-color:     #44475A;
    text-color:       #F8F8F2;
    font:             "Inter 11"; /* Or your preferred font */

    /* Raycast often uses transparency */
    /* background-color: rgba(40, 42, 54, 0.9); */

    /* Remove default spacing */
    spacing: 0;
    padding: 0;
    margin:  0;
}

window {
    /* --- Centering --- */
    location: center;
    anchor:   center;
    /* --- Sizing --- */
    width:    50%; /* Adjust as needed */
    /* --- Appearance --- */
    border: 0px; /* Often borderless */
    border-radius: 8px; /* Rounded corners */
    background-color: @background-color;
    /* Add padding inside the window */
    padding: 10px;
}

mainbox {
    /* Container for inputbar and listview */
    children: [ inputbar, listview ];
    spacing: 10px; /* Space between input and results */
    padding: 5px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: #44475A; /* Slightly different background */
    text-color:       @text-color;
    padding:          8px 12px;
    border-radius:    5px;
    margin:           0px 0px 10px 0px; /* Add margin below input bar */
}

prompt {
    enabled:          true; /* Set to false if you don't want "drun >" */
    padding:          0px 8px 0px 0px;
    background-color: inherit;
    text-color:       inherit;
}

entry {
    placeholder:      "Search...";
    placeholder-color: #6272A4;
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5; /* Center text vertically */
}

listview {
    lines:            8; /* Max number of visible lines */
    columns:          1;
    cycle:            true; /* Cycle through results */
    dynamic:          true; /* Adjust height dynamically */
    layout:           vertical;
    scrollbar:        false; /* Raycast usually doesn't show scrollbars */
    spacing:          5px; /* Space between elements */
}

element {
    padding: 8px 12px;
    border-radius: 5px;
    children: [ element-icon, element-text ];
}

element-icon {
    size: 1.5em; /* Adjust icon size */
    vertical-align: 0.5;
    padding: 0px 10px 0px 0px;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}

element normal.normal {
    background-color: @background-color;
    text-color:       @text-color;
}

element selected.normal {
    background-color: #6272A4; /* Highlight color */
    text-color:       @text-color;
}

/* Add other states if needed (urgent, active) */