/* ~/.config/rofi/themes/raycast-style.rasi */

* {
    /* --- Define Colors --- */
    bg-col:           rgba(0, 0, 0, 0.9);
    bg-alt-col:       rgba(30, 30, 30, 0.9);
    fg-col:           #EAEAEA;
    hl-col:           #FFFFFF;
    placeholder-col:  rgba(234, 234, 234, 0.4);
    border-col:       rgba(255, 255, 255, 0.25);

    /* --- Global settings --- */
    background-color: transparent;
    text-color:       @fg-col;
    spacing:          0;
    padding:          0;
    margin:           0;
}

window {
    /* --- Window Shape & Position --- */
    location:         center;
    anchor:           center;
    width:            50%;
    border-radius:    12px;

    /* --- Appearance --- */
    background-color: @bg-col;
    border-width:     1px;
    border-color:     rgba(255,255,255,0.25);
    padding:          15px; 

    /* --- Layout --- */
    orientation:      vertical;
    children:         [ mainbox ];
}

mainbox {
    expand:           true;
    spacing:          15px;
    children:         [ inputbar, listview ];
}

inputbar {
    padding:          10px;
    spacing:          10px;
    children:         [ entry ];
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @placeholder-col;
    background-color:   inherit;
    text-color:         @fg-col;
    expand:             true;
    vertical-align:     0.5;
    blink:              true;
}

listview {
    lines:            8;
    columns:          1;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    scrollbar:        false;
    spacing:          8px;
    padding:          5px 0px 0px 0px;
}

element {
    padding:          8px 12px;
    border-radius:    6px;
    spacing:          12px;
    orientation:      horizontal;
    children:         [ element-icon, element-text ];
}

element-icon {
    size:             1.8em;
    vertical-align:   0.5;
    horizontal-align: 0.5;
}

element-text {
    vertical-align:   0.5;
    horizontal-align: 0.0;
    text-color:       inherit;
    highlight:        inherit;
}

/* --- Element States --- */
element normal.normal {
    background-color: transparent;
    text-color:       @fg-col;
}

element selected.normal {
    background-color: @bg-alt-col;
    text-color:       @hl-col;
}